OPEN_AI_API_KEY=

# Firebase
NEXT_PUBLIC_API_KEY= 
NEXT_PUBLIC_AUTH_DOMAIN= 
NEXT_PUBLIC_PROJECT_ID= 
NEXT_PUBLIC_STORAGE_BUCKET= 
NEXT_PUBLIC_MESSAGING_SENDER_ID= 
NEXT_PUBLIC_APP_ID= 
NEXT_PUBLIC_DATABASE_URL= 

# Firebase google authentication
WEB_CLIENT_ID=
WEB_CLIENT_SECRET=

CLOUDCONVERT_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiYmEwOGQ3MGY0N2JkM2VhODZiYjY5MGRlMmFkZjBiYjZiNDZlNmFkMjRjYjE1ZmQwNGEzODk5ZjI4OTA0MjM0N2I5ZjUxZWQzMGQ1MmNhNWIiLCJpYXQiOjE3MTM2MDUzOTUuNzk1OTY0LCJuYmYiOjE3MTM2MDUzOTUuNzk1OTY1LCJleHAiOjQ4NjkyNzg5OTUuNzkwOTQ4LCJzdWIiOiI2ODA0NTU0MiIsInNjb3BlcyI6WyJ1c2VyLnJlYWQiLCJ1c2VyLndyaXRlIiwidGFzay5yZWFkIiwidGFzay53cml0ZSIsIndlYmhvb2sucmVhZCIsIndlYmhvb2sud3JpdGUiLCJwcmVzZXQucmVhZCIsInByZXNldC53cml0ZSJdfQ.U3QUvWOyo-2uhXxpk-O1-h865HGBgLcbBgUzqhu5YTSYCCRvaQp59FgNkEX2wRtlI_a9VdKgMP_HKpRVYNfjirak4Ja9t3vErYxl9GbQwNnShjFhWqoDyNtAo4JaQIuYy7CWzwPdea5k4U82gfvqtn4nE7o1xjXjY6d88AP7Hamf1NEqQnXEWnnpJYQGJQVp5S9ckzjGI7mBb_gw8_OBlqPKm2vsiMgHIOjDWUXdLHVW9kr5--aKtxLbClM6UtB4TUpuyW22wXQOm-zzTW9OeOHLC_INnFfECcBgL1QEvqPNnotFOQvZzltYElLQIFjD4MdiDb_sg_VCaWHCKgikd2jQv7piqp6ivbqzH_55RqZrCE7BNw6edipa3dRVM8VWoshky3vNIKkMI5HVsqzhdiaBflg2NfBafbJBrvRINZarKdkB4tq1QRSHaB4B6GFa_qwCkSsMdwzxUf80HBsErqxNJb50HdBTwWtnRnyeLNdg2Ul_2wtzd0pFICj538AVj34mJIA6nWs71RR5QFsmmoeGI5O8nK-dCBFxoQE2_8xep81jwwrUKE_DiFx_zbcqxPo7GXFlCG73fR1dHWr3lwa19l88J_fe4cw7irzpIfsY9bEhsUlf_xOzW0UJflnIUR0MeY4HIUnNs9_GZ_omxTRAq4Kfb225IzuZLsNTGDg
